# sosa

./: .gitignore  LICENSE  README.md  pom.xml
k8s/: books-pvc.yaml  master-deployment.yaml  redis-insight.yaml  redis.yaml  sossa-rabbit.svc.yaml  sossa-rabbit.yaml  syzygy-pvc.yaml  worker-deployment.yaml  worker-job.yaml
k8s/environments/: sosa-secrets.yaml
k8s/environments/common/: master-secrets.yaml  sossa-secrets.yaml
k8s/environments/dev/: books-pv.yaml  sosa-configMap.yaml  syzygy-pv.yaml  worker-configMap.yaml
k8s/environments/local/: books-pv.yaml  books-pvc.yaml  master-configMap.yaml  sosa-configMap.yaml  syzygy-pv.yaml  worker-configMap.yaml
master/: pom.xml
master/src/main/java/net/chesstango/: Main.java
master/src/main/java/net/chesstango/sosa/master/: BotStreamLoop.java  ChallengerTask.java  DemoConsumer.java  DemoPayload.java  DemoProducer.java  GameConsumer.java  GameProducer.java  GamesBootStrap.java  LichessClient.java  MasterApplication.java  MasterInit.java  MyService.java  NewGameProducer.java  OnceJob.java  PeriodicJob.java  QueuesPurgeOnStartup.java  SampleJob.java  SosaMasterApplication.java  SosaState.java  StartupJob.java
master/src/main/java/net/chesstango/sosa/master/configs/: AsyncConfig.java  GameScope.java  LichessConfig.java  QuartzConfig.java  RabbitConfig.java  SosaConfig.java  WorkerScope.java
master/src/main/java/net/chesstango/sosa/master/events/: BusyEvent.java  ChallengeEvent.java  GameEvent.java  GameFinishEvent.java  GameStartEvent.java  LichessApiCallFailed.java  LichessApiTooManyRequests.java  LichessConnected.java  LichessExceptionDetected.java  LichessMainLoopFinished.java  LichessTooManyExpired.java  LichessTooManyGames.java  LichessTooManyGamesPlayed.java  LichessTooManyRequests.java  LichessTooManyRequestsSent.java  OnGoingChallengesEvent.java  SosaEvent.java
master/src/main/java/net/chesstango/sosa/master/jobs/: ChallengeJob.java  ChallengeWatchDogJob.java  ChallengerJob.java  ChallengerScheduler.java  DynamicScheduler.java  GameWatchDogJob.java  PublishExpiredTimerEvent.java  StartupJob.java
master/src/main/java/net/chesstango/sosa/master/lichess/: BotQueue.java  ChallengeType.java  LichessBotMBean.java  LichessChallengeHandler.java  LichessChallenger.java  LichessChallengerBot.java  LichessChallengerUser.java  LichessClient.java  LichessClientBean.java  LichessClientImp.java  LichessClientNoOp.java  LichessErrorParser.java  LichessException.java  LichessGame.java  LichessGameHandler.java  LichessMainEventsReader.java
master/src/main/java/net/chesstango/sosa/master/lichess/errors/: RetryIn.java
master/src/main/java/net/chesstango/sosa/master/queues/: MasterConsumer.java  MasterProducer.java
master/src/main/resources/: application.yaml
master/src/test/java/net/chesstango/sosa/master/: SosaMasterApplicationTests.java
master/src/test/java/net/chesstango/sosa/master/lichess/: LichessChallengeHandlerTest.java  LichessChallengerBotTest.java  LichessClientImpTest.java  LichessErrorParserTest.java
model/: pom.xml
model/src/main/java/net/chesstango/sosa/messages/: Constants.java
model/src/main/java/net/chesstango/sosa/messages/master/: GoFastResult.java  GoResult.java  SendChallenge.java  SendMove.java  WorkerBusy.java  WorkerInit.java  WorkerReady.java
model/src/main/java/net/chesstango/sosa/messages/worker/: GameEnd.java  GameStart.java  GoFast.java  StartPosition.java
model/src/main/java/net/chesstango/sosa/model/: DemoPayload.java  GameEnd.java  GameStart.java  GoFast.java  GoFastResult.java  GoResult.java  NewGame.java  StartPosition.java  WorkerInitKeepAlive.java  WorkerStarted.java
worker/: pom.xml
worker-init/: pom.xml
worker-init/src/main/java/net/chesstango/sosa/init/: InitConsumer.java  PropertyWriter.java  WorkerInitApplication.java
worker-init/src/main/java/net/chesstango/sosa/init/configs/: BatchConfig.java  QuartzConfig.java  RabbitConfig.java
worker-init/src/main/java/net/chesstango/sosa/init/jobs/: ChallengeJob.java
worker-init/src/main/java/net/chesstango/sosa/init/steps/: ReadGame.java  RegisterWorker.java  SendWorkerBusy.java  WaitGameStart.java  WriteGamePropertyFile.java
worker-init/src/main/resources/: application.yaml
worker-init/src/test/java/net/chesstango/sosa/init/: WorkerInitApplicationTests.java
worker-init/src/test/java/net/chesstango/sosa/worker/: WorkerInitApplicationTests.java
worker/src/main/java/net/chesstango/sosa/worker/: DemoConsumer.java  InitConsumer.java  LichessGame.java  NewInitApplication.java  SosaWorkerApplication.java  TangoController.java  WorkerApplication.java  WorkerConsumer.java  WorkerInit.java  WorkerProducer.java
worker/src/main/java/net/chesstango/sosa/worker/configs/: AsyncConfig.java  QuartzConfig.java  RabbitConfig.java  WorkerConfig.java
worker/src/main/java/net/chesstango/sosa/worker/events/: LichessConnected.java
worker/src/main/java/net/chesstango/sosa/worker/jobs/: GameAbortJob.java  GameWatchDogJob.java
worker/src/main/java/net/chesstango/sosa/worker/lichess/: LichessClient.java  LichessClientBean.java  LichessClientImp.java  LichessGameEventsReader.java
worker/src/main/resources/: application.yaml
worker/src/test/java/net/chesstango/sosa/worker/: NewInitApplicationTests.java  SosaWorkerApplicationTests.java
